# gorev-takibi

./: Project.sln  README.md
Project.Bll/: DepartmentManager.cs  GenericManager.cs  HashManager.cs  MailManager.cs  MessageManager.cs  ObjectMapper.cs  PriorityManager.cs  Project.Bll.csproj  RequestManager.cs  RoleeManager.cs  TokenManager.cs  UserrManager.cs
Project.Dal/: Project.Dal.csproj
Project.Dal/Abstract/: IDepartmentRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IPriorityRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IUserRepository.cs
Project.Dal/Migrations/: 20220501073452_mig1.Designer.cs  20220501073452_mig1.cs  20220501160436_mig2.Designer.cs  20220501160436_mig2.cs  20220504073347_mig3.Designer.cs  20220504073347_mig3.cs  20220504081610_mig4.Designer.cs  20220504081610_mig4.cs  ProjectContextModelSnapshot.cs
Project.Entity/: Project.Entity.csproj
Project.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
Project.Entity/Dto/: DtoDepartment.cs  DtoLogin.cs  DtoLoginUser.cs  DtoMailRequest.cs  DtoMailSettings.cs  DtoMessage.cs  DtoPriority.cs  DtoRenewPassword.cs  DtoRequest.cs  DtoRole.cs  DtoUser.cs  DtoUserToken.cs  IFormFile.cs
Project.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
Project.Entity/Mapper/: MappingProfile.cs
Project.Entity/Models/: Department.cs  Message.cs  Priority.cs  (+3 more)
Project.Interface/: IDepartmentService.cs  IGenericService.cs  IMailService.cs  IMessageService.cs  IPriorityService.cs  IRequestService.cs  IRoleService.cs  IUserService.cs  Project.Interface.csproj
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
Project.WebAPI/Base/: ApiBaseController.cs
Project.WebAPI/Controllers/: AccountController.cs  DepartmentController.cs  MessageController.cs  PriorityController.cs  RequestController.cs  RoleController.cs  UserController.cs
Project.WebAPI/Properties/: launchSettings.json
Project.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+10 files in other folders)
